<%@ page contentType="text/html;charset=utf-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<STYLE>.WithBreaks {
			line-height:23px;
		}
		</STYLE>
		<TITLE>站点说明</TITLE> 
		<!-- saved from url=(0031)http://www.asmedu.net/intro.htm -->
<?xml version="1.0" encoding="utf-8" ?>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="title" content="www.asmedu.net 汇编网学习论坛">
		<META name="description" content="让更多的人意识到汇编语言对于深入学习计算机科学与技术的重要性，尽可能帮助所有学习者学好汇编语言。通过多种方式帮助计算机专业的学习者更好的学习计算机科学与技术。通过多种方式促进中国计算机科学与技术教育的发展。为计算机行业业内人士、学生、教师、自由学习者提供一个交流平台。">
		<META content="汇编语言,汇编,王爽,学习,程序设计,书籍下载,汇编教程,教程,汇编指令答案,书,电子书,讨论,下载,masm,masm32,asm,masmplus,progoram,windows,api,win32,bbs,download,寄存器,内存地址,中断,端口,指令,CPU工作原理,键盘中断,BIOS"
			name="keywords">

	<style type="text/css">
		<!--		
				
		A:link {
			COLOR: #190552; TEXT-DECORATION: none
		}
		A:active {
			COLOR: #190552; TEXT-DECORATION: none
		}
		A:visited {
			COLOR: #29098a; TEXT-DECORATION: none
		}
		A:hover {
			COLOR: #29098a; TEXT-DECORATION: underline
		}
		A:unknown {
			TEXT-DECORATION: none
		}
		A.top:unknown {
			TEXT-DECORATION: none
		}
		A.top:link {
			COLOR: #000000; TEXT-DECORATION: none; face: Arial
		}
		A.top:visited {
			COLOR: #000000; TEXT-DECORATION: none
		}
		A.top:hover {
			COLOR: red; TEXT-DECORATION: none
		}
		.title1 {
			FONT-SIZE: 15pt; LINE-HEIGHT: 130%
		}
		.title3 {
			FONT-SIZE: 12pt; LINE-HEIGHT: 120%
		}
		.title2 {
			FONT-SIZE: 14px; LINE-HEIGHT: 120%; TEXT-DECORATION: underline
		}
		TR {
			FONT-SIZE: 9pt; COLOR: #000000; FONT-FAMILY: Arial
		}
		TD {
			FONT-SIZE: 9pt; COLOR: #000000; LINE-HEIGHT: 180%; FONT-FAMILY: Arial
		}
		.tdmain {
			FONT-SIZE: 11pt; COLOR: #000000; LINE-HEIGHT: 19pt
		}
		.td1 {
			BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 1px solid
		}
		.td2 {
			BORDER-RIGHT: #006699 1px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; BORDER-BOTTOM: #006699 1px solid
		}
		.td3 {
			BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: #006699 1px solid; BORDER-BOTTOM: #006699 1px solid
		}
		.td4 {
			BORDER-RIGHT: #ff9933 1px solid; BORDER-TOP: #ff9933 1px solid; BORDER-LEFT: #ff9933 1px solid; BORDER-BOTTOM: #ff9933 1px solid
		}
		.td5 {
			BORDER-RIGHT: #aaaaaa 0px solid; BORDER-TOP: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 0px solid
		}
		.FormText {
			BORDER-RIGHT: #0066cc 1px solid; BORDER-TOP: #0066cc 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #0066cc 1px solid; CURSOR: hand; LINE-HEIGHT: 150%; BORDER-BOTTOM: #0066cc 1px solid; BACKGROUND-COLOR: #f1f5fa
		}
		.FormText1 {
			BORDER-RIGHT: #0066cc 1px solid; BORDER-TOP: #0066cc 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #0066cc 1px solid; LINE-HEIGHT: 120%; BORDER-BOTTOM: #0066cc 1px solid; BACKGROUND-COLOR: #f1f5fa
		}

		-->
	</style>

			<META content="MSHTML 6.00.2800.1561" name="GENERATOR"></HEAD>
	<BODY leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
		<TABLE cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
			<TBODY>
				<TR>
					<TD vAlign="top" align="center" width="100%">
						<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
							<TBODY>
								<TR bgColor="#f2f8ff">
									<TD align="right" colSpan="2" height="10"></TD>
								</TR>
								<TR bgColor="#f2f8ff">
									<TD align="center" colSpan="2">&nbsp;</TD>
								</TR>
								<TR bgColor="#f2f8ff">
									<TD colSpan="2" height="10"><FONT face="宋体"></FONT></TD>
								</TR>
							</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
		<TABLE cellSpacing="0" cellPadding="0" width="100%" align="center" bgColor="#e8f4ff" border="0">
			<TBODY>
				<TR>
					<TD bgColor="#0099cc" colSpan="6" height="1"><FONT face="宋体"></FONT></TD>
				</TR>
			</TBODY></TABLE>
		<TABLE height="75%" cellSpacing="0" cellPadding="0" align="center">
			<TBODY>
				<TR>
					<TD noWrap colSpan="2">
						<TABLE width="92%" align="center">
							<TBODY>
								<TR>
									<TD width="100%">
										<P><span class="WithBreaks"><FONT color="red"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
													汇编语言是我们理解整个计算机系统的最佳起点和最有效途径</STRONG></FONT></span><BR>
											&nbsp;
										</P>
										<P><span class="WithBreaks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
											人们经常认为汇编语言的应用范围很小，而忽视它的重要性。其实汇编语言对每一个希望学习计算机科学与技术的人来说都是非常重要的，是不能不学习的语言。&nbsp;</span></P>
										<P>	<span class="WithBreaks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有可编程计算机都向人们提供机器指令，通过机器指令人们能够使用机器的逻辑功能。</span></P>
										<P><span class="WithBreaks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
											所有程序，不论用何种语言编制，都必须转成机器指令，运用机器的逻辑功能，其功能才能得以实现。</span></P>
										<P><span class="WithBreaks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
											机器的逻辑功能，软件系统功能构筑其上，硬件系统功能运行于下。&nbsp;
										</span></P>

										<P><span class="WithBreaks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	汇编语言直接描述机器指令，比机器指令容易记忆和理解。通过学习和使用汇编语言，能够感知、体会、理解机器的逻辑功能，向上为理解各种软件系统的原理，打下技术理论基础；向下为掌握硬件系统的原理，打下实践应用基础。&nbsp;</span>
										</P>
										<P><span class="WithBreaks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
											学习汇编语言，向上可以理解软件，向下能够感知硬件，是我们理解整个计算机系统的最佳起点和最有效途径。
										</span></P>
										<P><FONT color="red"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本站宗旨</STRONG></FONT></P>
										<P><span class="WithBreaks"><FONT color="#000000"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG>
												１、让更多的人意识到汇编语言对于深入学习计算机科学与技术的重要性，尽可能帮助所有学习者学好汇编语言。</FONT></span></P>
										<P><span class="WithBreaks"><FONT color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
												２、通过多种方式帮助计算机专业的学习者更好的学习计算机科学与技术。</FONT></span></P>
										<P><span class="WithBreaks"><FONT color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
												３、通过多种方式促进中国计算机科学与技术教育的发展。</FONT></span></P>
										<P><span class="WithBreaks"><FONT color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
												４、为计算机行业业内人士、学生、教师、自由学习者提供一个交流平台。（不懂汇编且不学汇编者除外 ^_^）</FONT></span></P>
										<P><FONT color="red"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系我们</STRONG></FONT><BR>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email: asmedu@163.com
										</P>
									</TD>
								</TR>
							</TBODY></TABLE>
					</TD>
				</TR>
			</TBODY></TABLE>
		<TABLE cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
			<TBODY>
  <TR>
					<TD bgColor="#0099cc" colSpan="2" height="1"><FONT face="宋体"></FONT></TD>
				</TR>
  <TR>
					<TD align="right" width="35%" height="60">&nbsp;</TD>
					<TD align="left" height="60">Copyright&nbsp;C&nbsp;2006 &nbsp; 
						ASMEDU.NET&nbsp;&nbsp;All Rights Reserved</TD>
				</TR></TR>
  <TR>
					<TD bgColor="#0099cc" colSpan="2" height="1"><FONT face="宋体"></FONT></TD>
				</TR></TBODY></TABLE>
	</BODY>
</HTML>
